<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Some time ago I’ve read that privacy is a matter of consent. privacy is about consent someonethe internet  It made me think. Yeah, it makes sense. If you don’t give your consent to share certain infor">
<meta property="og:type" content="article">
<meta property="og:title" content="Privacy: Your Consent Is Not Needed">
<meta property="og:url" content="http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/index.html">
<meta property="og:site_name" content="m4ktub">
<meta property="og:description" content="Some time ago I’ve read that privacy is a matter of consent. privacy is about consent someonethe internet  It made me think. Yeah, it makes sense. If you don’t give your consent to share certain infor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/google-dictionary-trends.png">
<meta property="article:published_time" content="2019-02-22T00:00:00.000Z">
<meta property="article:modified_time" content="2019-11-13T12:14:29.399Z">
<meta property="article:author" content="Cláudio Gil">
<meta property="article:tag" content="privacy">
<meta property="article:tag" content="expectations">
<meta property="article:tag" content="consent">
<meta property="article:tag" content="technology">
<meta property="article:tag" content="futurology">
<meta property="article:tag" content="brainstorm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/google-dictionary-trends.png">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=180">
          
        
    
    <!-- title -->
    <title>Privacy: Your Consent Is Not Needed</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="m4ktub" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/2019/03/06/surprise-heres-bitcoin/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/2019/02/04/the-expectations-around-cashaddr/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&text=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&title=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&is_video=false&description=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Privacy: Your Consent Is Not Needed&body=Check out this article: http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&title=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&title=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&title=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&title=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&name=Privacy: Your Consent Is Not Needed&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-technology"><span class="toc-number">1.</span> <span class="toc-text">Information technology</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-ability-to-conceal"><span class="toc-number">2.</span> <span class="toc-text">The ability to conceal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Expectations"><span class="toc-number">3.</span> <span class="toc-text">Expectations</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Privacy: Your Consent Is Not Needed
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">m4ktub</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-22T00:00:00.000Z" itemprop="datePublished">2019-02-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ideas/">ideas</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/brainstorm/" rel="tag">brainstorm</a>, <a class="tag-link" href="/tags/consent/" rel="tag">consent</a>, <a class="tag-link" href="/tags/expectations/" rel="tag">expectations</a>, <a class="tag-link" href="/tags/futurology/" rel="tag">futurology</a>, <a class="tag-link" href="/tags/privacy/" rel="tag">privacy</a>, <a class="tag-link" href="/tags/technology/" rel="tag">technology</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Some time ago I’ve read that privacy is a matter of consent.</p>
<blockquote><p>privacy is about consent</p>
<footer><strong>someone</strong><cite>the internet</cite></footer></blockquote>

<p>It made me think. Yeah, it makes sense. If you don’t give your consent to share certain information, and someone does it, then that’s a violation of your privacy. And most services ask your consent, through privacy policies or the service’s terms and agreements, which seem to recognize that privacy is about consent.</p>
<p>But that wasn’t the end of that wandering thought. Something was missing. Consent certainly covers part of it because when you give your consent your already acknowledge that privacy leak. But it doesn’t seem general enough as, in my opinion, privacy is a matter of controlling information.</p>
<h2 id="Information-technology"><a href="#Information-technology" class="headerlink" title="Information technology"></a>Information technology</h2><img src="/posts/2019/02/22/privacy-your-consent-is-not-needed/google-dictionary-trends.png" class="">

<p>Technology made the world a smaller place by making global travel accessible and global communication commonplace. On the one side, we’re able to talk with anyone almost anywhere in the world. On the other hand, that comes with the realization that technology, specially communication technology, makes us more exposed.</p>
<p>We form a crude mental picture of how computers, phones, the Internet works and move on with our business. Until we’re suprised by a leak. As always, surprise is there to guide us through the world. We leak information in everything we do and our sense of privacy can be violated in the most surprising ways. Big Brother, for example, <a href="https://www.forbes.com/sites/kashmirhill/2012/02/16/how-target-figured-out-a-teen-girl-was-pregnant-before-her-father-did/#8d940c266686" target="_blank" rel="noopener">knows when a woman is pregnant, just from leaked information</a>, weeks before her friends.</p>
<h2 id="The-ability-to-conceal"><a href="#The-ability-to-conceal" class="headerlink" title="The ability to conceal"></a>The ability to conceal</h2><p>So I think privacy is mostly about the ability to conceal information from observers. Information truly wants to be free and our ability to keep information private is compromised at the very moment it is produced. Once produced, it can be captured, reproduced, and made public. So, in general, consent is meaningless. We actually depend a lot on others to keep our privacy because we lack the ability to stop them. We may use “consent” as our desire to retain the ability to prevent leaks, but we actually cannot stop a secret from being retold.</p>
<p>Even if we create barriers to mark our private sphere, as we always do, it always has breaches, specially in the age of information. Our lack of understanding about how things work and lack of ability to conceal private matters is what creates this sense of exposure.</p>
<h2 id="Expectations"><a href="#Expectations" class="headerlink" title="Expectations"></a>Expectations</h2><p>With changing technology there’s always a gap between what we think we are able to conceal and what we are actually able to conceal. We also cannot tell for sure if some aspect of our private lives was captured until it’s public. And in many situations we depend on others to protect our privacy. So essentially, the violation of our privacy is a matter of expectations. Consent is just playing nice.</p>
<blockquote><p>privacy is about expectations</p>
<footer><strong>m4ktub</strong><cite>the internet (misattributed)</cite></footer></blockquote>

<p>We create a model of how the world works and expect that to be true. Any deviation generates surprise and makes us alert to that new reality. We would like the ability to stop everything from leaking, but we actually don’t. We would like to be asked for consent for most things that affect us, but we actually aren’t.</p>
<p>We can’t unshare things. So, instead, we must learn what information we leak and either improve our ability to control that or adjust our expectations. Both those things are important and productive. Demanding consent to be asked works but is unreliable.</p>
<p>At some time in the future our thoughts, the last bastion of privacy, will be at stake. Some technology will be able to sense our most intimate ideas at a distance. In this arms race, if we don’t improve our understanding and ability to control privacy we must adjust our expectations of freedom.</p>
<blockquote><p>without privacy there can be no freedom</p>
<footer><strong>reasonable people</strong><cite>everywhere</cite></footer></blockquote>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-technology"><span class="toc-number">1.</span> <span class="toc-text">Information technology</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-ability-to-conceal"><span class="toc-number">2.</span> <span class="toc-text">The ability to conceal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Expectations"><span class="toc-number">3.</span> <span class="toc-text">Expectations</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&text=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&title=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&is_video=false&description=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Privacy: Your Consent Is Not Needed&body=Check out this article: http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&title=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&title=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&title=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&title=Privacy: Your Consent Is Not Needed" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2019/02/22/privacy-your-consent-is-not-needed/&name=Privacy: Your Consent Is Not Needed&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Cláudio Gil
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
