<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2020-06-29 WARNING: The SSB Bitcoin Cash Room was decommissioned due to lack of participation from the community. Being decentralized, anyone using SSB is still accessible through other rooms, pubs, o">
<meta property="og:type" content="article">
<meta property="og:title" content="The Bitcoin Cash Room">
<meta property="og:url" content="http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/index.html">
<meta property="og:site_name" content="m4ktub">
<meta property="og:description" content="2020-06-29 WARNING: The SSB Bitcoin Cash Room was decommissioned due to lack of participation from the community. Being decentralized, anyone using SSB is still accessible through other rooms, pubs, o">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-01T01:00:00.000Z">
<meta property="article:modified_time" content="2020-10-03T01:00:00.000Z">
<meta property="article:author" content="Cláudio Gil">
<meta property="article:tag" content="bitcoin">
<meta property="article:tag" content="scuttlebutt">
<meta property="article:tag" content="manyverse">
<meta property="article:tag" content="patchwork">
<meta property="article:tag" content="collaboration">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=180">
          
        
    
    <!-- title -->
    <title>The Bitcoin Cash Room</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="m4ktub" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/2020/02/08/revisiting-ownership-in-bitcoin/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&text=The Bitcoin Cash Room"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&title=The Bitcoin Cash Room"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&is_video=false&description=The Bitcoin Cash Room"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Bitcoin Cash Room&body=Check out this article: http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&title=The Bitcoin Cash Room"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&title=The Bitcoin Cash Room"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&title=The Bitcoin Cash Room"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&title=The Bitcoin Cash Room"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&name=The Bitcoin Cash Room&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-meeting-place"><span class="toc-number">1.</span> <span class="toc-text">A meeting place</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-friendly-bartender"><span class="toc-number">2.</span> <span class="toc-text">Your friendly bartender</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Invitation"><span class="toc-number">3.</span> <span class="toc-text">Invitation</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Bitcoin Cash Room
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">m4ktub</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-01T01:00:00.000Z" itemprop="datePublished">2020-05-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/projects/">projects</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/bitcoin/" rel="tag">bitcoin</a>, <a class="tag-link-link" href="/tags/collaboration/" rel="tag">collaboration</a>, <a class="tag-link-link" href="/tags/manyverse/" rel="tag">manyverse</a>, <a class="tag-link-link" href="/tags/patchwork/" rel="tag">patchwork</a>, <a class="tag-link-link" href="/tags/scuttlebutt/" rel="tag">scuttlebutt</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>2020-06-29</strong>
<strong>WARNING</strong>: The SSB Bitcoin Cash Room was decommissioned due to lack of participation from the community. Being decentralized, anyone using SSB is still accessible through other rooms, pubs, or directly. If interested, just ask around.</p>
<hr>

<p>Who wants to try (yet) another social network?</p>
<p>Here me out.</p>
<p>The next step for Bitcoin Cash development is one of unprecedented collaboration. One of the things that enables collaboration is a a social platform for open participation and discussion. There’s no shortage of social platforms like <insert names of social platforms here until you feel tired> but I’ve been monitoring <a target="_blank" rel="noopener" href="https://scuttlebutt.nz/">Scuttlebutt</a> and I think it fits the culture of the Bitcoin Cash development and wider communities very well.</p>
<p>Anyone can join. You just need an app. But it obviously helps - being a social network and all - if you can also find another person.</p>
<ul>
<li><strong>It’s peer-to-peer.</strong> You can exchange messages via Bluetooth or Wi-Fi directly.</li>
<li><strong>You can’t be banned.</strong> At most you can block people or be blocked but that does not affect anyone else. Everyone following you will see your messages the same.</li>
<li><strong>No content can be censored.</strong> All messages are stored in your and your followers’ devices. As long as someone is available your messages are available.</li>
<li><strong>No blockchain is hurt in the process.</strong> Although messages are public and immutable that is achieved the “normal” way. No proof-of-work is required.</li>
</ul>
<h2 id="A-meeting-place"><a href="#A-meeting-place" class="headerlink" title="A meeting place"></a>A meeting place</h2><p>A common “problem” with these kind of networks, for very distributed communities, is how to find other people. You just can’t connect to others directly through the Internet so you need some kind of meeting place.</p>
<p>For that reason I’ve setup <a target="_blank" rel="noopener" href="https://bch-room.m4ktub.ws/">the Bitcoin Cash Room</a>. It simply allows people that connect to it to find other people and exchange messages.</p>
<p>To connect to room just copy and paste the following invite code into <a target="_blank" rel="noopener" href="https://www.manyver.se/">Manyverse</a> or <a target="_blank" rel="noopener" href="https://github.com/ssbc/patchwork/releases">Patchwork</a>. This invite code and a QR code is also available at <a target="_blank" rel="noopener" href="https://scuttlebutt.nz/">the room’s landing page</a>.</p>
<p><strong>EDIT</strong>: You might not be able to see other people in the room, if you use Patchwork. Click on the room and follow it. It will not follow you back, as the Pub, but if everyone does that then you can discover people the same.</p>
<pre><code>net:bch-room.m4ktub.ws:8008~shs:8eyMoHDDGcbxHPc8tUs971k59LZyBoHqwNyJvNwnVAc=:SSB+Room+PSK3TLYC2T86EHQCUHBUHASCASE18JBV24=
</code></pre>
<p>With a Scuttlebutt room the server never stores any of the messages. This is the more private option but it also means people need to be online at the same time. Remember that you and your followers are the ones that store your messages so you and another follower need to be online for her to get your messages. Then, either you or that follower can be online for another follower to get your messages. And so on.</p>
<h2 id="Your-friendly-bartender"><a href="#Your-friendly-bartender" class="headerlink" title="Your friendly bartender"></a>Your friendly bartender</h2><p>Although rooms are a great addition to Scuttlebutt it does make it harder to bootstrap the relations initially. Specially if people are in different time zones, which they are. It also diminishes the user experience somewhat because, when you finally have the time to check what’s new, you might actually miss everyone that might have new messages for you.</p>
<p>To help with that, I’ve also setup what in Scuttlebutt is called a Pub. Like your local pub, it’s the place for all the gossip to spread. It achieves that because the “bartender” will always be your friend (follow you back) when you join the pub. That means it will get and store all your new messages when you connect and also give you new messages from the people you follow.</p>
<p>Obviously, in this case, the Pub (or the bartender) stores all the messages from its friends. Although the Scuttlebutt network is public, in the sense that anyone can see your feed, the more privacy oriented people might want to avoid the Pub sine that reduces the exposure somewhat. The plan is to close the Pub once a network of people is formed as it should no longer be needed.</p>
<p>As with the Room, to connect to the Pub just copy and paste the following invite code into <a target="_blank" rel="noopener" href="https://www.manyver.se/">Manyverse</a> or <a target="_blank" rel="noopener" href="https://github.com/ssbc/patchwork/releases">Patchwork</a>. You will then be able to see all the Pub’s friends and follow them regardless if they are online or not.</p>
<pre><code>bch-room.m4ktub.ws:9008:@bja5QOu5uqT/MC8udTZbE21fI+L0R2KH0QDJRTHwkYM=.ed25519~UKrMEEE+S6rSEUyefJjz5fc3yj271ldNtd3bQKXK+yc=
</code></pre>
<h2 id="Invitation"><a href="#Invitation" class="headerlink" title="Invitation"></a>Invitation</h2><p>The most popular platforms and channels are not doing any favors to themselves by filtering information and banning people with dissident opinions.</p>
<p>Let’s join? What about just trying new thing?</p>
<p>The future will be person-to-person!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-meeting-place"><span class="toc-number">1.</span> <span class="toc-text">A meeting place</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-friendly-bartender"><span class="toc-number">2.</span> <span class="toc-text">Your friendly bartender</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Invitation"><span class="toc-number">3.</span> <span class="toc-text">Invitation</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&text=The Bitcoin Cash Room"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&title=The Bitcoin Cash Room"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&is_video=false&description=The Bitcoin Cash Room"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Bitcoin Cash Room&body=Check out this article: http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&title=The Bitcoin Cash Room"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&title=The Bitcoin Cash Room"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&title=The Bitcoin Cash Room"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&title=The Bitcoin Cash Room"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2020/05/01/the-bitcoin-cash-room/&name=The Bitcoin Cash Room&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Cláudio Gil
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
