<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="The interest for how the current economy works has spiked with the 2008 financial crisis but now, 10 years later, things are back to normal. The catastrophe was averted, the economy is picking up, and">
<meta property="og:type" content="article">
<meta property="og:title" content="Freecash: a future role for Bitcoin Cash">
<meta property="og:url" content="http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/index.html">
<meta property="og:site_name" content="m4ktub">
<meta property="og:description" content="The interest for how the current economy works has spiked with the 2008 financial crisis but now, 10 years later, things are back to normal. The catastrophe was averted, the economy is picking up, and">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-04T00:00:00.000Z">
<meta property="article:modified_time" content="2019-11-13T12:14:29.387Z">
<meta property="article:author" content="Cláudio Gil">
<meta property="article:tag" content="bitcoin">
<meta property="article:tag" content="freegold">
<meta property="article:tag" content="fofoa">
<meta property="article:tag" content="gold">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=180">
          
        
    
    <!-- title -->
    <title>Freecash: a future role for Bitcoin Cash</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="m4ktub" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/2018/12/15/bitcoin-cash-101-coins-and-privacy/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/2017/10/17/telescopes-and-brightness/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&text=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&title=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&is_video=false&description=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Freecash: a future role for Bitcoin Cash&body=Check out this article: http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&title=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&title=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&title=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&title=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&name=Freecash: a future role for Bitcoin Cash&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Freegold"><span class="toc-number">1.</span> <span class="toc-text">What is Freegold?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Freecash"><span class="toc-number">2.</span> <span class="toc-text">What is Freecash?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Savers-debtors-and-government"><span class="toc-number">3.</span> <span class="toc-text">Savers, debtors, and government</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bad-money-drives-out-good"><span class="toc-number">4.</span> <span class="toc-text">Bad money drives out good</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Freecash: a future role for Bitcoin Cash
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">m4ktub</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-12-04T00:00:00.000Z" itemprop="datePublished">2018-12-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ideas/">ideas</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/bitcoin/" rel="tag">bitcoin</a>, <a class="tag-link" href="/tags/fofoa/" rel="tag">fofoa</a>, <a class="tag-link" href="/tags/freegold/" rel="tag">freegold</a>, <a class="tag-link" href="/tags/gold/" rel="tag">gold</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The interest for how the current economy works has spiked with the 2008 financial crisis but now, 10 years later, things are back to normal. The catastrophe was averted, the economy is picking up, and people carry on with their lives. My interest also started around 2008 with the <a href="https://www.peakprosperity.com/crashcourse" target="_blank" rel="noopener">Chris Martenson’s Crash Course</a>. From there I’ve discovered and read about <a href="https://fofoa.blogspot.com/2017/05/what-is-freegold.html" target="_blank" rel="noopener">Freegold</a>, and later bitcoin. Despite the different communities and discussions, I’ve found a common thread that resonated and stuck with me: the current debt based economic model seems fundamentally unfair and unnatural; some balance must be restored. Afterall, a finite world has no place for an economic model that requires perpetual exponential growth.</p>
<p>The Crash Course was more of a warning sign. It pointed to the fundamental problems of the current economic model but provided no solution other than to be ready for its potential collapse. Freegold, on the other hand, provides a possible framework, around gold, to level the world economic scales. But it only takes into account traditional forms of money and currency. Bitcoin is a new form of money and some of its properties are entirely novel in the world. I believe that the role gold performs in the Freegold model is best performed by bitcoin. I call this model Freecash which is an extension of Freegold to a world with Bitcoin Cash. </p>
<p>My goal here is to flesh out the Freecash model by exploring some of its implications. So this is pretty much an exposition looking to collide with other points of view, in particular the hyperbitcoinization maximalists. </p>
<h2 id="What-is-Freegold"><a href="#What-is-Freegold" class="headerlink" title="What is Freegold?"></a>What is Freegold?</h2><p>Freegold is a theory started by an anonymous person under the name of <a href="http://www.usagold.com/goldtrail/archives/another1.html" target="_blank" rel="noopener">Another</a> and then continued by <a href="http://www.usagold.com/goldtrail/archives/goldtrailone.html" target="_blank" rel="noopener">FOA</a> (Friend of Another) and <a href="https://fofoa.blogspot.com" target="_blank" rel="noopener">FOFOA</a>. As the theory goes, the world is heading to an hyperinflation period with enormous amounts of unpayable debt accumulating everywhere and, in particular, in the United States. The momentary increase in buying power and quality of living will be surpassed by the inflation rate and people and investors will flock to the barbaric relic because it is, and has always been, the focal point for store of value.</p>
<p>But that’s not the theory in itself, that’s just a prediction of a series of events that will serve as a catalyst for the decoupling between gold and credit. As a theory, Freegold is the free floating price between gold and fiat currencies after the massive devaluation of the world debt to the point where the gold held as reserves in central banks can serve as enough collateral. From that point, gold should constantly flow to economies with positive trade balances, increasing their future buying power and counter balancing the trade inequalities. The flow then reverses meaning that an economy with a continuous trade deficit would have their fiat currency devalued and run out of buying power.</p>
<p>While Freegold presents what seems a fairer world economy, where local economies and their politics still exist but continuous trade deficits are no longer sustainable, it is focused on the macroeconomic level. It’s a relatively simple evolution from the current model as you “only” need to let the markets freely figure the price of gold during an hyperinflation scenario. And then keep that freedom.</p>
<h2 id="What-is-Freecash"><a href="#What-is-Freecash" class="headerlink" title="What is Freecash?"></a>What is Freecash?</h2><p>Freecash is the extension of the Freegold model to a world with bitcoin. While Freegold already presented a fairer model that’s is very simple and even intuitive, I believe it only takes “old money” into account and explicitly creates a dichotomy between gold and currency, or the savers and the debtors. But the fundamental breakthrough that is bitcoin cannot be ignored as it challenges the basic Freegold assumption that gold is and will be the focal point for store of value. Additionally the peer-to-peer properties of bitcoin remove that dichotomy making it an extremely efficient form of money.</p>
<p>An hyperinflation event is such a disruptive event that it can serve as a catalyst for any new monetary model. But bitcoin does not require such a disruptive event, unlike Freegold. The permissionless, peer-to-peer, decentralized nature of bitcoin makes it appealing even in a stable economy since it can serve as an economic lingua-franca or, as Andreas Antonopoulos called it, Internet money.</p>
<p>The way I envision Freecash is with an initial slow start where certain jobs and services start to be paid in bitcoin due to its unique properties. Freelancing becomes a world wide market where anyone with an Internet connection can get paid for their time. The same goes for electronic commerce. Other professionals and services, which traditionally have problems with banking services, can continue their mainly “cash” based activity but in a safer and more efficient way. Finally, some people already consider bitcoin has good money, in comparison, and constantly diversify part of their cash reserves to bitcoin.</p>
<p>Progressively, the weight of these initial use cases hits a critical point and it starts to create real pressure on local economies. After all, if I have bitcoin it’s much more convenient to pay in bitcoin than to exchange it for local currency. But this is the point where I start diverge from the hyperbitcoinization scenario. Bitcoin will create pressure on the local economy but not replace its currency, except in extreme scenarios. Instead I believe it will permeate the economy and coexist with any local currency.</p>
<p>As bitcoin starts competing with any local currency, governments will react to stabilize it by creating incentives and by using bitcoin as collateral for the fiat currency. Although fiat currencies are not replaced, they change into a form of stable coin, collateralized by bitcoin, and with a political central bank. Believing in the fiat currency means believing in the ability of any local government to pay dividends. In part, that’s what happens now but without the underlying supranational and apolitical collateral. With bitcoin accessible to all, the flow of money in and out of the economy is much faster and impossible to control. The reserves can be used to buffer inequalities temporarily but a more continued trade deficit will be reflected much more quickly in the fiat currency due to bitcoin being accessible. An important property is that, in that scenario, the local economy can still work, specially when dealing with basic goods, since bitcoin is available to fill the role. It’s the holders of the local fiat currency, and government programs, that are most affected by the inequality.</p>
<p>So the cycle goes. Savers diversify between bitcoin and local fiat currency while debtors operate with fiat currency. Through law or convention both are acceptable forms of payment and easily exchangeable but at different levels. There is need for only one bitcoin currency, at global level, but as you approach the local level there can be a proliferation of competing fiat currencies and their respective authorities.</p>
<h2 id="Savers-debtors-and-government"><a href="#Savers-debtors-and-government" class="headerlink" title="Savers, debtors, and government"></a>Savers, debtors, and government</h2><p>Regarding the terms “savers” and “debtors”, they actually come from FOFOA’s blog <a href="http://fofoa.blogspot.com/2010/07/debtors-and-savers.htm" target="_blank" rel="noopener">6</a> and are but stereotypes of human nature. Just an oversimplified but easy helper to refer to two different valuation systems.</p>
<ul>
<li>Savers: people primarily concerned with the preservation of excess wealth through time for later needs or desires.</li>
<li>Debtors: people that seek to increase their wealth by spending the wealth of others and promising returns.</li>
</ul>
<p>They are not meant to be a perfect division of society but they are useful to describe economic preferences and are typically associated with the “hard money camp” and “easy money camp”.</p>
<p>Speaking of human nature, I also have to mention my basic assumption that the government is the inevitable expression of people living in society. That’s why I assume, against the anarcho-capitalist tradition around bitcoin, that a government will always exist and act to protect its local control of the economy, even if acting against the greater interest of the society supporting that government. In fact, parts of society will demand the government to act. Mostly the debtors.</p>
<h2 id="Bad-money-drives-out-good"><a href="#Bad-money-drives-out-good" class="headerlink" title="Bad money drives out good"></a>Bad money drives out good</h2><p>So, isn’t this the digital gold argument? Surely people will spend fiat currencies and save bitcoin therefore bitcoin acts as a store of value and is not really exchanged.</p>
<p>No, it’s not an argument for bitcoin as digital gold and store of value first. As I see it, “bad ___ drives out good” is a very general statement that is often misinterpreted. Afterall, in my fridge, yogurts close to the expiration date drive the good ones to the back of the fridge (out of circulation). With bitcoin and fiat currencies, if fiat currencies are perceived as bad and spent first, then that means bitcoin is perceived as good. It’s can’t be good because of any intrinsic value so it must be because it’s perceived as a better form of preserving wealth. That can only happen if you believe you can spend it later. What has traditionally happened before, is that governments remove that future buying power by making the good money bad, by law. It’s impossible for bitcoin, as a supranational currency, to be entirely out of circulation even if made illegal, everywhere. If one economy does not ban bitcoin it can get an edge over the others since people can still accept them and its transfer cannot be stopped. If one economy can have an edge then others will want that edge too. In my opinion, the properties of bitcoin (and the almost impossible task of doing such a coordinated action across all major economies) will prevent it from being banned everywhere, keeping its acceptance, circulation, and buying power. Keeping the yogurt, at the back, fresh until that midnight snack.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>During this, I’ve not mentioned the scale of a local economy. It can be a country but it can also be a supermarket, a concert, or a beach resort. In that sense, a fiat currency is any token decreed, by a local authority, to be exchangeable for goods, at that local level. Having bitcoin as a lingua-franca for payments greatly reduces friction when crossing those borders, which allow more borders to exist.</p>
<p>Because of all this, I believe there’s a feedback loop between freedom of movement and information and the value of bitcoin in a Freecash system. The less barriers you are subjected to, the more economies you are exposed to, and the more you prefer income in bitcoin to avoid commitment to a particular economy. In turn, fiat currencies, economies and governments will need to be more competitive. If they are not, and they do not restrict your freedom, wealth will be exported; but not lost. This has the potential to create more checks and bounds for a bad administration and government. Although governments will not disappear, they may need more restraint when applying taxation due to their monopoly in the use of violence.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Freegold"><span class="toc-number">1.</span> <span class="toc-text">What is Freegold?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Freecash"><span class="toc-number">2.</span> <span class="toc-text">What is Freecash?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Savers-debtors-and-government"><span class="toc-number">3.</span> <span class="toc-text">Savers, debtors, and government</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bad-money-drives-out-good"><span class="toc-number">4.</span> <span class="toc-text">Bad money drives out good</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&text=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&title=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&is_video=false&description=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Freecash: a future role for Bitcoin Cash&body=Check out this article: http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&title=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&title=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&title=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&title=Freecash: a future role for Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2018/12/04/freecash-a-future-role-for-bitcoin-cash/&name=Freecash: a future role for Bitcoin Cash&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Cláudio Gil
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
