<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="So, a few days ago Eric Schmidt wrote a piece in The New York Times were he suggests  that leaders and companies should control how other people can use the internet… to help  them be better, more inf">
<meta property="og:type" content="article">
<meta property="og:title" content="Spell checkers for hate because we know best">
<meta property="og:url" content="http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/index.html">
<meta property="og:site_name" content="m4ktub">
<meta property="og:description" content="So, a few days ago Eric Schmidt wrote a piece in The New York Times were he suggests  that leaders and companies should control how other people can use the internet… to help  them be better, more inf">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://m4ktub.ws/images/google-spell-checker.png">
<meta property="article:published_time" content="2015-12-09T00:00:00.000Z">
<meta property="article:modified_time" content="2018-12-04T00:00:00.000Z">
<meta property="article:author" content="Cláudio Gil">
<meta property="article:tag" content="censorship">
<meta property="article:tag" content="speech">
<meta property="article:tag" content="utopia">
<meta property="article:tag" content="fallacy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m4ktub.ws/images/google-spell-checker.png">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=180">
          
        
    
    <!-- title -->
    <title>Spell checkers for hate because we know best</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="m4ktub" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/2016/01/29/ponylang-actor-model/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/2014/12/27/duplicity-backup-to-s3-with-raspberry-pi/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&text=Spell checkers for hate because we know best"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&title=Spell checkers for hate because we know best"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&is_video=false&description=Spell checkers for hate because we know best"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spell checkers for hate because we know best&body=Check out this article: http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&title=Spell checkers for hate because we know best"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&title=Spell checkers for hate because we know best"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&title=Spell checkers for hate because we know best"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&title=Spell checkers for hate because we know best"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&name=Spell checkers for hate because we know best&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Spell checkers for hate because we know best
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">m4ktub</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-12-09T00:00:00.000Z" itemprop="datePublished">2015-12-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ideas/">ideas</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/censorship/" rel="tag">censorship</a>, <a class="tag-link-link" href="/tags/fallacy/" rel="tag">fallacy</a>, <a class="tag-link-link" href="/tags/speech/" rel="tag">speech</a>, <a class="tag-link-link" href="/tags/utopia/" rel="tag">utopia</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>So, a few days ago Eric Schmidt wrote <a target="_blank" rel="noopener" href="http://nyti.ms/1IA1TNn">a piece in The New York Times</a> were he suggests 
that leaders and companies should control how other people can use the internet… to help 
them be better, more informed, and free-minded people. The expression that is getting some 
traction is the suggestion that we should build tools “sort of like spell-checkers, but for 
hate”.</p>
<p>It’s a very dangerous thought. There is a huge difference between letting people find their 
way and preventing people from ever getting lost. In the first case you provide tools that
allow them to get where they want to go. In the second case you never allow them to 
reach unfamiliar places.</p>
<p>Consider the expression “spell-checker […] for hate” and the mindset behind it. A spell 
checker checks if what you are writing is correct or not. Obviously you are not the one 
entitled to make that decision. After all, that’s the situation we have now. And hey, if 
standard spell-checkers come with a centrally defined dictionary, why can’t hate 
spell-checkers come with a central definition of appropriate language. Once you give that 
step, you have a thought police somewhere. I doesn’t matter if it’s <em>Google Department for 
Hate Prevention</em> or the <em>International Office of Customs and Language</em> because, at that 
moment, someone is trying to prevent you from getting lost.</p>
<p>Today “all Muslims are fucking terrorists” is hateful speech, tomorrow “we demand<br>elections” is promoting violence, next week “we need a choice” creates unnecessary 
anxiety. Censorship assumes many forms. <em>We’ll use power over everyone for the common good</em> 
is one of the most typical sentences of tyrants. <em>Trust us, we’re the good guys</em> their 
best argument.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&text=Spell checkers for hate because we know best"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&title=Spell checkers for hate because we know best"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&is_video=false&description=Spell checkers for hate because we know best"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spell checkers for hate because we know best&body=Check out this article: http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&title=Spell checkers for hate because we know best"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&title=Spell checkers for hate because we know best"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&title=Spell checkers for hate because we know best"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&title=Spell checkers for hate because we know best"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2015/12/09/spell-checkers-for-hate/&name=Spell checkers for hate because we know best&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Cláudio Gil
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
