<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Regarding the COVID pandemic I’ve had no illusion that my way of approaching it and seeing the work is, maybe due to temperament, a minority view. So I’m often speaking to the wind, and the few that m">
<meta property="og:type" content="article">
<meta property="og:title" content="Most People Are Good">
<meta property="og:url" content="http://m4ktub.ws/posts/2021/06/04/most-people-are-good/index.html">
<meta property="og:site_name" content="m4ktub">
<meta property="og:description" content="Regarding the COVID pandemic I’ve had no illusion that my way of approaching it and seeing the work is, maybe due to temperament, a minority view. So I’m often speaking to the wind, and the few that m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-04T01:00:00.000Z">
<meta property="article:modified_time" content="2021-06-05T00:25:47.747Z">
<meta property="article:author" content="Cláudio Gil">
<meta property="article:tag" content="people">
<meta property="article:tag" content="nature">
<meta property="article:tag" content="optimism">
<meta property="article:tag" content="conspiracies">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=180">
          
        
    
    <!-- title -->
    <title>Most People Are Good</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="m4ktub" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/posts/2021/04/03/the-eu-digital-green-certificate/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&text=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&title=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&is_video=false&description=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Most People Are Good&body=Check out this article: http://m4ktub.ws/posts/2021/06/04/most-people-are-good/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&title=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&title=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&title=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&title=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&name=Most People Are Good&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Most People Are Good
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">m4ktub</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-04T01:00:00.000Z" itemprop="datePublished">2021-06-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/opinions/">opinions</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/conspiracies/" rel="tag">conspiracies</a>, <a class="tag-link" href="/tags/nature/" rel="tag">nature</a>, <a class="tag-link" href="/tags/optimism/" rel="tag">optimism</a>, <a class="tag-link" href="/tags/people/" rel="tag">people</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Regarding the COVID pandemic I’ve had no illusion that my way of approaching it and seeing the work is, maybe due to temperament, a minority view. So I’m often speaking to the wind, and the few that may stop to listen about how the unquestioning support of government restrictions is dangerous. It enables a system that allows for further restrictions, down the line, that will be difficult to stop. The ground has already been ceded. I know, I know, the slippery slope fallacy is a tempting device, and no one knows the future, but the way I see it is that I’m just describing human nature. Human nature, although not a precise clockwork mechanism, through the lens of history and personal experience, does have some predictability.</p>
<p>If you point at a river and predict that most water will flow to the sea you might be wrong; it may end up in a lake. But you would not be considered a fringe person because there’s a familiar pattern to rivers. People have an intuition about the nature of rivers, that water flows, that rivers usually end in the sea… No one claims to have invented psychohistory, just that there’s some predictability to people, specially in groups where they cancel and check each other’s differences. But when you point to the probable outcome of this amount of compliance people react as if they’re of a difference species. As if I was talking about a society of cats of which they had absolutely no intuition. It’s very strange. But I ramble…</p>
<p>When I talk to people about the dangers of allowing health passports as an accepted norm for mobility I notice people’s expressions. It’s an expression that tells how unlikely the scenario I present is to them. It’s in crazy conspiracy theory territory. The territory of evil lizard people conspiring in smoke filled rooms and whiskey glasses. But that’s not true and I often tell them, as a way to also reminding myself, that everything I predict is possible even if everyone involved is fundamentally a good person trying to do the best they can. Is just that, in a world shaped by incentives, the systems in place can make sociopaths of good people.</p>
<p>I do believe that most people want to do good. Be a good father, be a good mother, a good son, a good anything. But life makes you choose and form priorities. More, those priorities are shaped by what other value, like status, so you get a network of effects that transcends even the most individualistic. What is good and not good is not defined alone, no man is an island as the saying goes… Add other instincts like group conformity, risk aversion, selfishness, etc and “being a good person” often comes into conflict with self-preservation and basic drives. Now, even if people are good, they are not immune to conflict and difficult decisions… So it’s common to say one thing and do another. What people say is directed to other people, but what they do is self-serving. Actions are truer than words. This simple model, to look at actions instead of words, to look at consequences instead of intentions, to look at how the world is instead of how we think it is, is already a powerful tool to predict what comes next. And it’s accessible to anyone.</p>
<p>Most decisions can be understood from this prism, be it from politicians or any other person. Unfortunately, given the current system, a few people’s decisions can have an impact in millions of other people. This also means that if evil reaches that position a lot of wrong things can happen with no consequences. A lot of good people and still… a lot of wrong things happening.</p>
<p>Back to COVID, a doctor has no time to go through every new paper that’s released so it follows the hospital’s protocol. The director, having many people under their responsibility, has a reluctance to take risks. So it adopts some authority’s guidelines. A responsible, at that authority, faces a similar choice. If they don’t play it safe they may be held liable for some harm, so they go out of their way to add rules because better safe than sorry. And when facing a new thing, it’s safer to do what other people do than to break new ground. It’s all very natural but the higher up you got the easier it is to corrupt one person and make everyone pathological. It’s not hard to understand, it’s just unfortunate that, in many cases, people are not made responsible for the consequences of their actions.</p>
<p>Most people are good but add wrong incentives, moral hazard, or scarcity in general and certain behaviors emerge. Give someone the opportunity to make a fortune from vaccines and they’ll be extremely motivated to suppress alternative treatments. It’s not certain that they will but it means that at every turn the possibility will present itself as attractive. Add a number of people and you get a river, flowing in predictable directions.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&text=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&title=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&is_video=false&description=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Most People Are Good&body=Check out this article: http://m4ktub.ws/posts/2021/06/04/most-people-are-good/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&title=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&title=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&title=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&title=Most People Are Good" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2021/06/04/most-people-are-good/&name=Most People Are Good&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Cláudio Gil
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
