<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This is the Marrakech market in the morning, with a close up of the underlying technology that powers it, Jemma el-Fnaa.   This, however, is the Marrakech market in the evening. Exactly the same under">
<meta property="og:type" content="article">
<meta property="og:title" content="The Mythical Community and the Permissionless of Bitcoin Cash">
<meta property="og:url" content="http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/index.html">
<meta property="og:site_name" content="m4ktub">
<meta property="og:description" content="This is the Marrakech market in the morning, with a close up of the underlying technology that powers it, Jemma el-Fnaa.   This, however, is the Marrakech market in the evening. Exactly the same under">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/jemaa-el-fnaa1.jpg">
<meta property="og:image" content="http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/jemaa-el-fnaa2.jpg">
<meta property="og:image" content="http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/lx-electric.jpg">
<meta property="article:published_time" content="2020-09-09T01:00:00.000Z">
<meta property="article:modified_time" content="2021-07-01T21:40:18.366Z">
<meta property="article:author" content="Cláudio Gil">
<meta property="article:tag" content="bitcoin">
<meta property="article:tag" content="community">
<meta property="article:tag" content="markets">
<meta property="article:tag" content="permissionless">
<meta property="article:tag" content="collectivism">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/jemaa-el-fnaa1.jpg">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=180">
          
        
    
    <!-- title -->
    <title>The Mythical Community and the Permissionless of Bitcoin Cash</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="m4ktub" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/2020/12/17/the-heroes-that-do-nothing/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/2020/05/01/the-bitcoin-cash-room/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&text=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&title=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&is_video=false&description=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Mythical Community and the Permissionless of Bitcoin Cash&body=Check out this article: http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&title=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&title=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&title=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&title=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&name=The Mythical Community and the Permissionless of Bitcoin Cash&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Bitcoin-Cash-Community"><span class="toc-number">1.</span> <span class="toc-text">The Bitcoin Cash Community</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Size-and-borders"><span class="toc-number">2.</span> <span class="toc-text">Size and borders</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Mythical Community and the Permissionless of Bitcoin Cash
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">m4ktub</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-09T01:00:00.000Z" itemprop="datePublished">2020-09-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ideas/">ideas</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/bitcoin/" rel="tag">bitcoin</a>, <a class="tag-link" href="/tags/collectivism/" rel="tag">collectivism</a>, <a class="tag-link" href="/tags/community/" rel="tag">community</a>, <a class="tag-link" href="/tags/markets/" rel="tag">markets</a>, <a class="tag-link" href="/tags/permissionless/" rel="tag">permissionless</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This is the Marrakech market in the morning, with a close up of the underlying technology that powers it, Jemma el-Fnaa.</p>
<img src="/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/jemaa-el-fnaa1.jpg" class="" title="Jemaa el-Fnaa in the morning">

<p>This, however, is the Marrakech market in the evening. Exactly the same underlying technology but filled with people coming together to exchange goods and services. Even ignoring the warm evening tones, it’s evident there’s a much more vibrant and rich atmosphere. It’s full of life.</p>
<img src="/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/jemaa-el-fnaa2.jpg" class="" title="Jemaa el-Fnaa in the evening">

<p>So what exactly is the Marrakech market? It certainly exists, since it’s internationally famous, described in several guides, and I’m writing about it. But it’s not only the public square. Nor is it a specific group of people, since those change every day. The market is all of those things together, a pattern of behaviors around Jemaa el-Fnaa that changes constantly but that still keeps some recognizable purpose and consistency over time. Could the Marrakech market be moved to another space outside of the medina? Hardly. It’s certainly possible to move all the people, tents, and behaviors to that new place. People may even call it the Marrakech market but there would always be a new and old market. Jemaa el-Fnaa, inert as it is without the people, is an essential part of the market’s identity.</p>
<h2 id="The-Bitcoin-Cash-Community"><a href="#The-Bitcoin-Cash-Community" class="headerlink" title="The Bitcoin Cash Community"></a>The Bitcoin Cash Community</h2><p>What has any of this to do with Bitcoin Cash?</p>
<p>It’s easier to talk about a concrete and recognizable thing but both share enough important characteristics to talk about communities. The underlying technology is inert and worthless without the people that value what it provides. People can enter, leave, and participate. And in both there are specialized groups of people, that band together in certain corners. This allows to talk about the Bitcoin Cash community by comparison.</p>
<p>Several people have been talking about what the Bitcoin Cash community wants, what it decided, that some decisions are its prerogative, what it rejects or accepts, all sort of things. But if we use the Marrakech market as example, would those statements even make sense. Can the market want something? Off course not. Spice merchants in the spice souk could all be in agreement that the market needs something to block the evening wind but if they announced “the market has decided to install some panels at the entry of the market” they would be laughed at and ignored.</p>
<p>Spice merchants may be important and well established Marrakesh merchants. Their local status could carry weight and influence other merchants to agree but it’s ridiculous for a person, or even all merchants of a souk, to claim to represent the entire Marrakesh market.</p>
<p>Consider an every day person that frequently goes to the market to buy vegetables and cloths. Even if that person is comfortably at home, there’s an expectation that she can go to the market tomorrow evening and find everything she needs. The Marrakesh market’s community includes her and everyone like her because their collective behaviors is what makes merchants gather there at around the same time. We could argue the extent, but even tourists abroad share some membership in the Marrakesh market. They may decide to finally go there, after seeing the travel brochure for the hundredth time, and they have a certain expectation of what they’ll find.</p>
<h2 id="Size-and-borders"><a href="#Size-and-borders" class="headerlink" title="Size and borders"></a>Size and borders</h2><p>The Marakech market has no precise border that you can trace. There’s no way to know who’s inside and who’s outside. Without that border, there’s no way to speak for all its members.</p>
<p>The common answer to this criticism that, although we can identify this amorphous group of people it’s meaningless to speak in its name, is that this might be true when Bitcoin Cash becomes world money but it’s not true now because we’re so few people. There’s clearly a community since we almost feel we could name every one. We can also come together share opinions, come to agreement, and then speak with confidence that most think the same. As if the Marrakesh market currently had only the builders quarter.</p>
<p>The main issue, though, is that you can’t have a concrete community, with the characteristics people ascribe to the Bitcoin Cash community, without the border. Without a way to control who comes in. Without a way to say “we abide by these rules and if you want to join so must you”. We can’t count the people we don’t know even exist and they all form their own expectations about Bitcoin Cash. Clearly there are people that are more influential than others, the so called opinion leaders, but no opinion leader was appointed or elected so it makes no sense to speak for the “silent majority”.</p>
<img src="/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/lx-electric.jpg" class="" title="Bica elevator, Lisbon">

<p>Imagine you take the same bus to work for years. It’s a small bus, 20 people capacity. You’re used to see some people. Neighbors, people that enter two stops after, people that enter when you’re about to leave. There’s a sense of familiarity. You even know the driver’s kids and ask how they’re doing… Is this a community? It’s not because all sort of strangers also enter and leave the bus. You have no way to say “we’ve decided 15 people are enough and you can’t enter” to someone at a stop.</p>
<p>Bitcoin Cash is a permissionless network making it impossible to create a border, like we could with a physical place. It’s a totally unsuitable technology to form a unified community. Like cash. It’s forever permeable to foreign elements and dissidents that can never be spoken for. As it should. Like the Marrakech market, the Bitcoin Cash community exists in the totality of people’s expectations and behaviors over time. Although some characterizations can be made, like “its paranoid” or “aims for p2p cash for the world”, no specific action or opinion can be claimed to represent the entire community.</p>
<p>It is true that opinion makers, in a small network, can hold more sway on the opinions of users. If their opinion changes, it’s easier for a greater portion of the users to follow. It’s also true that builders, in a small network, can raise in status more quickly. If you’re competent and the competition scarce then you’re skills are quickly recognized and highly valued. But to say this is how it should be is to want the network small. To want your opinion dominate other opinions is to want the network closed.</p>
<p>That’s the main danger I see with this collectivist mentality. The sense of belonging, unified goals, and common action requires borders and checkpoints. It requires the network to be permissioned. If the idea of having it gated now and opened in the future could even work, to foster a more healthy culture in its infancy, it would still require a shift that is uncertain and unnecessary. Instead, we can just start treating the Bitcoin Cash community as it already is and will always be: full of different people that cannot be expelled or stopped from doing what they want. Seeing it like this, forces us to find sustainable solutions to foster the desired culture of celebrating permissionless p2p cash. It forces us to look forward and outward, towards global adoption, without conflict as the first option for conformity.</p>
<p>Let’s keep Bitcoin Cash permissionless, shall we?</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Bitcoin-Cash-Community"><span class="toc-number">1.</span> <span class="toc-text">The Bitcoin Cash Community</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Size-and-borders"><span class="toc-number">2.</span> <span class="toc-text">Size and borders</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&text=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&title=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&is_video=false&description=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Mythical Community and the Permissionless of Bitcoin Cash&body=Check out this article: http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&title=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&title=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&title=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&title=The Mythical Community and the Permissionless of Bitcoin Cash" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2020/09/09/the-mythical-community-of-bitcoin-cash/&name=The Mythical Community and the Permissionless of Bitcoin Cash&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Cláudio Gil
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
