<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I’ve been wondering about a more effective way to communicate the bitcoin concept and why does it matter. Typically I come across two kind of people.  Like-minded people who feel offended for not be">
<meta property="og:type" content="article">
<meta property="og:title" content="Surprise! Here&#39;s Bitcoin">
<meta property="og:url" content="http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/index.html">
<meta property="og:site_name" content="m4ktub">
<meta property="og:description" content="I’ve been wondering about a more effective way to communicate the bitcoin concept and why does it matter. Typically I come across two kind of people.  Like-minded people who feel offended for not be">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/surprise-heres-bitcoin.jpg">
<meta property="article:published_time" content="2019-03-06T00:00:00.000Z">
<meta property="article:modified_time" content="2019-11-13T12:14:29.400Z">
<meta property="article:author" content="Cláudio Gil">
<meta property="article:tag" content="bitcoin">
<meta property="article:tag" content="communication">
<meta property="article:tag" content="surprise">
<meta property="article:tag" content="human nature">
<meta property="article:tag" content="finance">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/surprise-heres-bitcoin.jpg">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/fc84e72c571a668dd413a18f92edecd7?s=180">
          
        
    
    <!-- title -->
    <title>Surprise! Here&#39;s Bitcoin</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="m4ktub" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/2020/02/08/revisiting-ownership-in-bitcoin/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/2019/02/22/privacy-your-consent-is-not-needed/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&text=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&title=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&is_video=false&description=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Surprise! Here&#39;s Bitcoin&body=Check out this article: http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&title=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&title=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&title=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&title=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&name=Surprise! Here&#39;s Bitcoin&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-nature-of-surprise"><span class="toc-number">1.</span> <span class="toc-text">The nature of surprise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Surprising-questions"><span class="toc-number">2.</span> <span class="toc-text">Surprising questions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Did-you-know-that-the-money-in-your-wallet-is-not-really-yours"><span class="toc-number">2.1.</span> <span class="toc-text">Did you know that the money in your wallet is not really yours?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Did-you-know-that-your-bank-does-not-need-to-give-you-back-the-money-in-your-savings-account"><span class="toc-number">2.2.</span> <span class="toc-text">Did you know that your bank does not need to give you back the money in your savings account?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Did-you-know-that-your-1000-deposit-can-buy-10-000-of-goods"><span class="toc-number">2.3.</span> <span class="toc-text">Did you know that your 1000 deposit can buy 10,000 of goods?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-you-know-more"><span class="toc-number">3.</span> <span class="toc-text">Do you know more?</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Surprise! Here&#39;s Bitcoin
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">m4ktub</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-06T00:00:00.000Z" itemprop="datePublished">2019-03-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ideas/">ideas</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/bitcoin/" rel="tag">bitcoin</a>, <a class="tag-link" href="/tags/communication/" rel="tag">communication</a>, <a class="tag-link" href="/tags/finance/" rel="tag">finance</a>, <a class="tag-link" href="/tags/human-nature/" rel="tag">human nature</a>, <a class="tag-link" href="/tags/surprise/" rel="tag">surprise</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src="/posts/2019/03/06/surprise-heres-bitcoin/surprise-heres-bitcoin.jpg" class="">

<p>I’ve been wondering about a more effective way to communicate the bitcoin concept and why does it matter. Typically I come across two kind of people.</p>
<ol>
<li>Like-minded people who feel offended for not being told about bitcoin earlier, or</li>
<li>The majority that tolerates me, and my unexplainable excited exposition, to various degrees.</li>
</ol>
<p>Even if people go like “Oh, that’s cool!” there’s no real incentive for them to go out of their way and try new stuff. To literally go play with money. This topic has been discussed before but typically it’s from a monetary incentive perspective where we try to get those greedy bastards to jump through all the hoops because of the discount they have. The typical case here is <a href="https://purse.io" target="_blank" rel="noopener">Purse.io</a>. The complementary approach I’m thinking is a little different.</p>
<h2 id="The-nature-of-surprise"><a href="#The-nature-of-surprise" class="headerlink" title="The nature of surprise"></a>The nature of surprise</h2><p>People have evolved with the sense of surprise. It has helped us survive in a changing environment by making us more alert to things that don’t go exactly how we expect. When surprised, someone might flee or just get really alert to the situation. So maybe this phenomenon can be used to stimulate people to learn more about bitcoin, or money in general.</p>
<p>There are many surprising aspects with fiat money. In particular, people assume a lot of things that are not true with the USD or EUR but are true with bitcoin.</p>
<h2 id="Surprising-questions"><a href="#Surprising-questions" class="headerlink" title="Surprising questions"></a>Surprising questions</h2><p>Certain facts about money and banks have always circulated around as trivia. But maybe they are quire important and it’s possible to make simple questions, based on them, that are extremely surprising for many people. The typical ones that occur to me are bellow.</p>
<h3 id="Did-you-know-that-the-money-in-your-wallet-is-not-really-yours"><a href="#Did-you-know-that-the-money-in-your-wallet-is-not-really-yours" class="headerlink" title="Did you know that the money in your wallet is not really yours?"></a>Did you know that the money in your wallet is not really yours?</h3><p>If it was really your property there would not be <a href="https://www.law.cornell.edu/uscode/text/18/333" target="_blank" rel="noopener">legislation making it illegal to destroy it</a> or the need to distinguish money from other property in laws regarding theft. All bills and coins are government property and the destruction of all government property, by citizens, is typically illegal. This means the government is extremely gracious to let us all use their money for our daily affairs.</p>
<h3 id="Did-you-know-that-your-bank-does-not-need-to-give-you-back-the-money-in-your-savings-account"><a href="#Did-you-know-that-your-bank-does-not-need-to-give-you-back-the-money-in-your-savings-account" class="headerlink" title="Did you know that your bank does not need to give you back the money in your savings account?"></a>Did you know that your bank does not need to give you back the money in your savings account?</h3><p>Queue South Parks’ <a href="https://youtu.be/TGwZVGKG30s" target="_blank" rel="noopener">“And it’s GONE!” scene</a>.</p>
<p>The money was not yours to start with. When you deposit 1000 into a bank account you give the money to the bank and become a creditor. Everything goes well until the bank goes bankrupt which means it can’t pay what it owes you. You can’t demand your money back because it’s not your money so you have to get in line with all the other creditors.</p>
<p>If you’re European you may have heard of the <a href="https://ec.europa.eu/info/business-economy-euro/banking-and-finance/banking-union/european-deposit-insurance-scheme_en" target="_blank" rel="noopener">deposit insurance scheme</a> that guarantees deposits up to €100,000. If it was really your money there would be no need for that insurance.</p>
<h3 id="Did-you-know-that-your-1000-deposit-can-buy-10-000-of-goods"><a href="#Did-you-know-that-your-1000-deposit-can-buy-10-000-of-goods" class="headerlink" title="Did you know that your 1000 deposit can buy 10,000 of goods?"></a>Did you know that your 1000 deposit can buy 10,000 of goods?</h3><p>It’s magic! Actually it’s <a href="https://en.wikipedia.org/wiki/Fractional-reserve_banking" target="_blank" rel="noopener">fractional reserve banking</a> but it could as well be magic because money is made out of thin air.</p>
<p>Banks are only required to keep a fraction – like 10% – of the money people deposit. The rest they can give to other people in loans. From your 1000 deposit the bank can give a loan of 900 to another person. That person can take those 900 and make a new deposit, the new deposit be used to create a new loan of 810, and so on. At the end of it, if everyone withdrew the deposited money, there would be 10,000 available. This is an exaggeration of what happens in reality but it happens.</p>
<h2 id="Do-you-know-more"><a href="#Do-you-know-more" class="headerlink" title="Do you know more?"></a>Do you know more?</h2><p>These are the most basic ones. Many people will not act on them. Some people might just want to disprove these things and go search for it. Others might feel they are less safe than they thought and go search for solutions. All of those are a good outcome, in my book.</p>
<p>What do you think? Can these kind of questions stimulate people to be more curious about the absolute insanities of some parts of the financial system? Do you know other questions that spark the same sense of surprise? Tell about it in the comments.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-nature-of-surprise"><span class="toc-number">1.</span> <span class="toc-text">The nature of surprise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Surprising-questions"><span class="toc-number">2.</span> <span class="toc-text">Surprising questions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Did-you-know-that-the-money-in-your-wallet-is-not-really-yours"><span class="toc-number">2.1.</span> <span class="toc-text">Did you know that the money in your wallet is not really yours?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Did-you-know-that-your-bank-does-not-need-to-give-you-back-the-money-in-your-savings-account"><span class="toc-number">2.2.</span> <span class="toc-text">Did you know that your bank does not need to give you back the money in your savings account?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Did-you-know-that-your-1000-deposit-can-buy-10-000-of-goods"><span class="toc-number">2.3.</span> <span class="toc-text">Did you know that your 1000 deposit can buy 10,000 of goods?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Do-you-know-more"><span class="toc-number">3.</span> <span class="toc-text">Do you know more?</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&text=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&title=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&is_video=false&description=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Surprise! Here&#39;s Bitcoin&body=Check out this article: http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&title=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&title=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&title=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&title=Surprise! Here&#39;s Bitcoin" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://m4ktub.ws/posts/2019/03/06/surprise-heres-bitcoin/&name=Surprise! Here&#39;s Bitcoin&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Cláudio Gil
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
